<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bgLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_marginTop="56dp"
        android:paddingTop="0dp">


        <Button
            android:id="@+id/show_bottom_sheet"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="show"
            android:layout_gravity="right"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="place what ever background you need"
            android:layout_marginLeft="10dp"
            />
    </FrameLayout>
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/bottom_sheet1"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@color/customclolor"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <LinearLayout
            android:id="@+id/crime_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/crimes_criminals_info_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recycler view"
                android:textColor="@color/Black"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textAllCaps="true"
                android:padding="16dp"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/criminals_info_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Criminals Info"
                android:textColor="@color/Black"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textAllCaps="true"
                android:visibility="gone"
                android:padding="16dp"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>






